# microservices-2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Testing.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
card-service/: pom.xml
card-service/src/main/java/com/project/card/controller/: HelloWorld.java
card-service/src/main/java/com/project/card/service/: App.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/com/project/card/service/test/: AppTest.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/project/product/controller/: HelloWorld.java
product-service/src/main/java/com/project/product/service/: App.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/project/product/service/test/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/project/user/controller/: HelloWorld.java
user-service/src/main/java/com/project/user/service/: App.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/project/user/service/test/: AppTest.java
